FROM node:22-alpine AS base
WORKDIR /app
RUN corepack enable

FROM base AS deps
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY apps/api/package.json apps/api/package.json
COPY apps/player/package.json apps/player/package.json
COPY apps/studio/package.json apps/studio/package.json
COPY packages/vn-agent/package.json packages/vn-agent/package.json
COPY packages/vn-core/package.json packages/vn-core/package.json
COPY packages/vn-exporter/package.json packages/vn-exporter/package.json
COPY packages/vn-platform/package.json packages/vn-platform/package.json
COPY packages/vn-runtime/package.json packages/vn-runtime/package.json
RUN pnpm install --frozen-lockfile

FROM deps AS build
ARG VITE_API_BASE_URL
ARG VITE_ASSET_JOB_RUN_MODE=worker
ARG VITE_ASSET_JOB_POLL_INTERVAL_MS=1200
ARG VITE_ASSET_JOB_POLL_ATTEMPTS=60
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV VITE_ASSET_JOB_RUN_MODE=$VITE_ASSET_JOB_RUN_MODE
ENV VITE_ASSET_JOB_POLL_INTERVAL_MS=$VITE_ASSET_JOB_POLL_INTERVAL_MS
ENV VITE_ASSET_JOB_POLL_ATTEMPTS=$VITE_ASSET_JOB_POLL_ATTEMPTS
COPY apps apps
COPY packages packages
COPY scripts scripts
COPY vitest.config.ts vitest.config.ts
RUN pnpm assets:studio && pnpm --filter @agentic-galgame/studio... build

FROM nginx:1.27-alpine AS runtime
COPY nginx.static.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/apps/studio/dist /usr/share/nginx/html
EXPOSE 80
