FROM node:22-alpine AS base
WORKDIR /app
RUN corepack enable

FROM base AS deps
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY apps/api/package.json apps/api/package.json
COPY apps/player/package.json apps/player/package.json
COPY apps/studio/package.json apps/studio/package.json
COPY packages/vn-agent/package.json packages/vn-agent/package.json
COPY packages/vn-core/package.json packages/vn-core/package.json
COPY packages/vn-exporter/package.json packages/vn-exporter/package.json
COPY packages/vn-platform/package.json packages/vn-platform/package.json
COPY packages/vn-runtime/package.json packages/vn-runtime/package.json
RUN pnpm install --frozen-lockfile

FROM deps AS build
COPY apps apps
COPY packages packages
COPY scripts scripts
COPY vitest.config.ts vitest.config.ts
RUN pnpm assets:player && pnpm --filter @agentic-galgame/player... build

FROM nginx:1.27-alpine AS runtime
COPY nginx.static.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/apps/player/dist /usr/share/nginx/html
EXPOSE 80
