FROM node:22-alpine AS base
WORKDIR /app
RUN corepack enable

FROM base AS deps
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY apps/api/package.json apps/api/package.json
COPY apps/studio/package.json apps/studio/package.json
COPY packages/vn-agent/package.json packages/vn-agent/package.json
COPY packages/vn-core/package.json packages/vn-core/package.json
COPY packages/vn-exporter/package.json packages/vn-exporter/package.json
COPY packages/vn-platform/package.json packages/vn-platform/package.json
COPY packages/vn-runtime/package.json packages/vn-runtime/package.json
RUN pnpm install --frozen-lockfile

FROM deps AS build
COPY apps apps
COPY packages packages
COPY scripts scripts
COPY vitest.config.ts vitest.config.ts
RUN pnpm --filter @agentic-galgame/api... build

FROM base AS runtime
ENV NODE_ENV=production
ENV API_HOST=0.0.0.0
ENV API_PORT=8787
WORKDIR /app
COPY --from=deps /app/node_modules node_modules
COPY --from=deps /app/package.json package.json
COPY --from=deps /app/pnpm-workspace.yaml pnpm-workspace.yaml
COPY --from=deps /app/apps/api/package.json apps/api/package.json
COPY --from=deps /app/packages/vn-agent/package.json packages/vn-agent/package.json
COPY --from=deps /app/packages/vn-core/package.json packages/vn-core/package.json
COPY --from=deps /app/packages/vn-platform/package.json packages/vn-platform/package.json
COPY --from=build /app/apps/api/dist apps/api/dist
COPY --from=build /app/packages/vn-agent/dist packages/vn-agent/dist
COPY --from=build /app/packages/vn-core/dist packages/vn-core/dist
COPY --from=build /app/packages/vn-platform/dist packages/vn-platform/dist
COPY --from=build /app/packages/vn-platform/migrations packages/vn-platform/migrations
EXPOSE 8787
CMD ["pnpm", "--filter", "@agentic-galgame/api", "start"]
